# mybaits-jpa

./: README.md  pom.xml
src/main/java/com/mybaits/jpa/annotation/: DaoClass.java  LinkSelect.java  ManyByMany.java  ManyByOne.java  OneByMany.java  OneByOne.java  PageQuery.java
src/main/java/com/mybaits/jpa/jpaEnum/: KeyWord.java  LinkLv.java  QueryOrderType.java  QueryType.java
src/main/java/com/mybaits/jpa/service/: LinkTableSelect.java  MyBatisJapService.java  QueryWrapperFactory.java
src/main/java/com/mybaits/jpa/sql/split/: ISqlMethodSplit.java
src/main/java/com/mybaits/jpa/sql/split/impl/: SqlMethodSplitAfter.java  SqlMethodSplitAnd.java  SqlMethodSplitAsc.java  SqlMethodSplitBefore.java  SqlMethodSplitDesc.java  SqlMethodSplitGreaterThan.java  SqlMethodSplitIn.java  SqlMethodSplitIsNotNull.java  SqlMethodSplitIsNull.java  SqlMethodSplitLessThan.java  SqlMethodSplitLike.java  SqlMethodSplitNotIn.java  SqlMethodSplitNotLike.java  SqlMethodSplitOr.java  SqlMethodSplitOrderBy.java
src/main/java/com/mybaits/jpa/sql/wrapper/: JpaQueryWrapper.java  MyQueryWrapper.java
src/main/java/com/mybaits/jpa/util/: MyBaitsJpaContext.java  PageInfoHelp.java  SqlUtils.java
